#!/bin/bash
#SBATCH --mail-user=jrafatiheravi@ucmerced.edu
#SBATCH --mail-type=ALL
#SBATCH -p appliedmath.q
#SBATCH --qos=appliedmath.q
#SBATCH -o batch_4096.qlog
#SBATCH -J batch_4096
#SBATCH --export=ALL

module load anaconda3
source activate jacobenv
declare -a m_vec=(160)
declare -a batch_vec=(2048)
declare -a tasks=("PongNoFrameskip-v4" "SeaquestNoFrameskip-v4" "EnduroNoFrameskip-v4" "BreakoutNoFrameskip-v4" "BeamRiderNoFrameskip-v4" "QbertNoFrameskip-v4" "SpaceInvadersNoFrameskip-v4")
declare method="line-search"
declare matrix="L-BFGS"
declare maxiter=10240000

for m in ${m_vec[@]}
do
	for b in ${batch_vec[@]}
	do
		for task in ${tasks[@]}
		do
			echo $m - $b - $task
			python main.py -task=$task -m=$m -batch=$b -method=$method -matrix=$matrix -maxiter=$maxiter -cuda=0
		done
	done
done
